<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#f54f54" android:orientation="vertical">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
                      android:text="Vending Machine" android:textSize="28dp" android:textColor="#ffffff"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
                      android:text="made by lab de arquitetura" android:textSize="16dp" android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/info_layout" android:visibility="visible">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Escolha o filamento e a quantidade na Vending Machine antes de continuar." android:gravity="center" android:textSize="18dp" android:paddingTop="5dp"/>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/pedido_layout" android:visibility="gone">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Filamento escolhido" android:gravity="center" android:textSize="18dp" android:paddingTop="5dp"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cor:" android:id="@+id/filamento_cor" android:gravity="center" android:textSize="18dp" android:paddingTop="5dp"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Quantidade:" android:id="@+id/filamento_quantidade" android:gravity="center" android:textSize="18dp" android:paddingTop="5dp"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Valor:" android:id="@+id/filamento_valor" android:gravity="center" android:textSize="18dp" android:paddingTop="5dp"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pagar" android:id="@+id/comprar" android:layout_gravity="center" android:layout_marginTop="10dp"/>
        </LinearLayout>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Debug / Terminal" android:id="@+id/debug_button" android:layout_gravity="center" android:layout_marginTop="10dp"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"  android:id="@+id/debug_layout" android:visibility="gone">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="textMultiLine"
                android:lines="3"
                android:padding="8dp"
                android:background="#50c5c5c5"
                android:gravity="top|left"
                android:cursorVisible="false"
                android:scrollbars="vertical"
                android:enabled="false"
                android:id="@+id/editText1"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_weight="0.7"
                    android:inputType="textPersonName"
                    android:text=""
                    android:ems="10"
                    android:id="@+id/editText2"
                    android:layout_height="wrap_content"/>
            <Button
                    android:text="Enviar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button"
                    android:layout_weight="0.3"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>